<!DOCTYPE html>
<html lang="en" ng-app="users">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        body {
            font-size: 12px;
        }
        
        table {
            width: 100%;
        }
        
        .modal-wrap {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.9);
        }
        
        .modal-inner {
            position: absolute;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 30px;
            padding: 30px;
            width: 600px;
        }
        
        .close {
            padding: 5px;
            margin-right: 5px;
            position: absolute;
            right: 0;
            top: 0;
        }
        
        .form-group label,
        .form-group input {
            display: inline-block;
        }
        
        label {
            width: 20%;
            margin-bottom: 0
        }
        
        .form-group input {
            width: 79%;
        }
        
        input.ng-invalid {
            background-color: pink;
        }
    </style>

    <body ng-controller="mainController as main">
        <div class="container">
            <div ui-view class="row"></div>
        </div>
    </body>

</html>